
# NEXT_PUBLIC_URL_API = "https://ilumeo-test-ws.onrender.com"
NEXT_PUBLIC_URL_API = "http://localhost:3001"
# NEXT_PUBLIC_URL_WEBCLIENT = "https://main--ilumeopointclock.netlify.app/"
NEXT_PUBLIC_URL_WEBCLIENT = "http://localhost:3000"